<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="f1402c39-11a4-4c32-9a4c-30bcf1ea142c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/ContractReader/ContractsService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="dc4e2765-a649-4c75-b30a-8156f9f64306" SourceId="1" SourceUrl="http://localhost:8000/ContractReader/ContractsService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="70f2ebe3-2129-4427-91c4-4ce29a64d464" SourceId="1" SourceUrl="http://localhost:8000/ContractReader/ContractsService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="824f2cbf-437d-48bc-b9ba-2442fe7b965a" SourceId="1" SourceUrl="http://localhost:8000/ContractReader/ContractsService/mex" />
    <MetadataFile FileName="ContractReader.xsd" MetadataType="Schema" ID="c78c17b9-d55e-44f1-ba7a-122f2cb161f1" SourceId="1" SourceUrl="http://localhost:8000/ContractReader/ContractsService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>